<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Inc\cmsis\core_cm3.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7912" topLine="170" />
		</Cursor>
	</File>
	<File name="Inc\stm32l1xx.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4539" topLine="101" />
		</Cursor>
	</File>
	<File name="Inc\stm32l1xx_conf.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3074" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\stm_lib\stm32l1xx_exti.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5141" topLine="113" />
		</Cursor>
	</File>
	<File name="Inc\stm_lib\stm32l1xx_gpio.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5099" topLine="139" />
		</Cursor>
	</File>
	<File name="Inc\stm_lib\stm32l1xx_rcc.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18223" topLine="444" />
		</Cursor>
	</File>
	<File name="Inc\stm_lib\stm32l1xx_usart.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16936" topLine="387" />
		</Cursor>
	</File>
	<File name="Inc\system_stm32l1xx.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2095" topLine="80" />
		</Cursor>
	</File>
	<File name="Inc\usb\usb_conf.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2488" topLine="3" />
		</Cursor>
	</File>
	<File name="Inc\usb\usb_regs.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9908" topLine="210" />
		</Cursor>
	</File>
	<File name="Src\hw_config.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9333" topLine="27" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2368" topLine="41" />
		</Cursor>
	</File>
	<File name="Src\misc\delay.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="204" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\startup_stm32l1xx_hd.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7931" topLine="169" />
		</Cursor>
	</File>
	<File name="Src\stm32_it.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7400" topLine="193" />
		</Cursor>
	</File>
	<File name="Src\stm_lib\stm32l1xx_exti.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\stm_lib\stm32l1xx_gpio.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7525" topLine="180" />
		</Cursor>
	</File>
	<File name="Src\stm_lib\stm32l1xx_rcc.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43909" topLine="945" />
		</Cursor>
	</File>
	<File name="Src\stm_lib\stm32l1xx_usart.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="616" topLine="1347" />
		</Cursor>
	</File>
	<File name="Src\system_stm32l1xx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6755" topLine="162" />
		</Cursor>
	</File>
	<File name="Src\usb\usb_desc.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2275" topLine="36" />
		</Cursor>
	</File>
	<File name="Src\usb\usb_init.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="432" topLine="12" />
		</Cursor>
	</File>
	<File name="Src\usb\usb_int.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5435" topLine="153" />
		</Cursor>
	</File>
	<File name="Src\usb\usb_istr.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3255" topLine="81" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
