"W:\Nucleo\j_audio\Inc\cmsis\core_cm3.h"
"W:\Nucleo\j_audio\Inc\cmsis\core_cmFunc.h"
"W:\Nucleo\j_audio\Inc\cmsis\core_cmInstr.h"
"W:\Nucleo\j_audio\Inc\hw_config.h"
"W:\Nucleo\j_audio\Inc\i2s_codec.h"
"W:\Nucleo\j_audio\Inc\misc\delay.h"
"W:\Nucleo\j_audio\Inc\misc\light.h"
"W:\Nucleo\j_audio\Inc\platform_config.h"
"W:\Nucleo\j_audio\Inc\stm32_it.h"
"W:\Nucleo\j_audio\Inc\stm32l1xx.h"
"W:\Nucleo\j_audio\Inc\stm32l1xx_conf.h"
"W:\Nucleo\j_audio\Inc\stm_lib\misc.h"
"W:\Nucleo\j_audio\Inc\stm_lib\stm32l1xx_exti.h"
"W:\Nucleo\j_audio\Inc\stm_lib\stm32l1xx_gpio.h"
"W:\Nucleo\j_audio\Inc\stm_lib\stm32l1xx_pwr.h"
"W:\Nucleo\j_audio\Inc\stm_lib\stm32l1xx_rcc.h"
"W:\Nucleo\j_audio\Inc\stm_lib\stm32l1xx_syscfg.h"
"W:\Nucleo\j_audio\Inc\stm_lib\stm32l1xx_tim.h"
"W:\Nucleo\j_audio\Inc\system_stm32l1xx.h"
"W:\Nucleo\j_audio\Inc\usb\usb_conf.h"
"W:\Nucleo\j_audio\Inc\usb\usb_core.h"
"W:\Nucleo\j_audio\Inc\usb\usb_def.h"
"W:\Nucleo\j_audio\Inc\usb\usb_desc.h"
"W:\Nucleo\j_audio\Inc\usb\usb_init.h"
"W:\Nucleo\j_audio\Inc\usb\usb_int.h"
"W:\Nucleo\j_audio\Inc\usb\usb_istr.h"
"W:\Nucleo\j_audio\Inc\usb\usb_lib.h"
"W:\Nucleo\j_audio\Inc\usb\usb_mem.h"
"W:\Nucleo\j_audio\Inc\usb\usb_prop.h"
"W:\Nucleo\j_audio\Inc\usb\usb_pwr.h"
"W:\Nucleo\j_audio\Inc\usb\usb_regs.h"
"W:\Nucleo\j_audio\Inc\usb\usb_sil.h"
"W:\Nucleo\j_audio\Inc\usb\usb_type.h"
"W:\Nucleo\j_audio\Src\hw_config.c"
"W:\Nucleo\j_audio\Src\main.c"
"W:\Nucleo\j_audio\Src\misc\delay.c"
"W:\Nucleo\j_audio\Src\misc\light.c"
"W:\Nucleo\j_audio\Src\startup_stm32l1xx_hd.S"
"W:\Nucleo\j_audio\Src\stm32_it.c"
"W:\Nucleo\j_audio\Src\stm_lib\misc.c"
"W:\Nucleo\j_audio\Src\stm_lib\stm32l1xx_exti.c"
"W:\Nucleo\j_audio\Src\stm_lib\stm32l1xx_gpio.c"
"W:\Nucleo\j_audio\Src\stm_lib\stm32l1xx_pwr.c"
"W:\Nucleo\j_audio\Src\stm_lib\stm32l1xx_rcc.c"
"W:\Nucleo\j_audio\Src\stm_lib\stm32l1xx_syscfg.c"
"W:\Nucleo\j_audio\Src\stm_lib\stm32l1xx_tim.c"
"W:\Nucleo\j_audio\Src\system_stm32l1xx.c"
"W:\Nucleo\j_audio\Src\usb\usb_core.c"
"W:\Nucleo\j_audio\Src\usb\usb_desc.c"
"W:\Nucleo\j_audio\Src\usb\usb_endp.c"
"W:\Nucleo\j_audio\Src\usb\usb_init.c"
"W:\Nucleo\j_audio\Src\usb\usb_int.c"
"W:\Nucleo\j_audio\Src\usb\usb_istr.c"
"W:\Nucleo\j_audio\Src\usb\usb_mem.c"
"W:\Nucleo\j_audio\Src\usb\usb_prop.c"
"W:\Nucleo\j_audio\Src\usb\usb_pwr.c"
"W:\Nucleo\j_audio\Src\usb\usb_regs.c"
"W:\Nucleo\j_audio\Src\usb\usb_sil.c"
"W:\Nucleo\j_audio\version.h"
